<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href=""C:\Users\82106\Desktop\favicon.ico"">
  <title>경민이 퇴사 전 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

    * {
      font-family: 'Hahmlet', serif;
    }

    .title {
      color: white;
      background-color: tomato;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
      font-weight: bold;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }

    .row {}
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
  <h1 class="title-t4">경민이<br>퇴사 전 버킷리스트</h1>
  <p class="msg">퇴사 전 도장 다 받고 가기!</p>
  <div class="row flex-row wrap">
    <div class="bucket img2 center done">점심에 소주먹고<br>오후반차</div>
    <div class="bucket img1 center done">너섬가에서<br>감자전 먹어보기</div>
    <div class="bucket img2 center">털보네 가보기</div>
    <div class="bucket img1 center">내 후임에게<br>내가 인수인계 해주기</div>
    <div class="bucket img2 center">붐 카페에서 아아 말고<br>다른거 마셔보기</div>
    <div class="bucket img1 center">성심당<br>빵 돌리기</div>
    <div class="bucket img2-t4 center">고선임님<br>승진 보기</div>
    <div class="bucket img1-t3 center">이종구 이사<br>없어지는거 보기</div>
    <div class="bucket img1 center">26센터담당자<br>바뀌기</div>
    <div class="bucket img1 center">내 자리에<br>난로 놔주기</div>
  </div>

</body>

</html>
